NBATeamTwitterTrends/AddChangeFavorite.xaml

<Page x:Name="AddChangeFavoritePage"
    x:Class="NBATeamTwitterTrends.AddChangeFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBATeamTwitterTrends"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <TextBlock x:Name="FavoritesPageTitle" HorizontalAlignment="Center" Text="Favorite Team Selection" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="teamsAvailable" SelectionMode="Single" HorizontalAlignment = "Left" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,60,0,0">
                        <Image Source="{Binding teamImagePath}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text=" - " />
                            <Run Text="{Binding teamCity}" />
                            <Run Text="{Binding teamName}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
