NBATeamTwitterTrends/MainPage.xaml

<Page
    x:Class="NBATeamTwitterTrends.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBATeamTwitterTrends"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="NBA Team - Twitter Trends" FontSize="28">
            <PivotItem Header="My NBA Team">
                <ListView x:Name="tweetsForFavoriteTeam" HorizontalAlignment = "Left" VerticalAlignment="Top" ShowsScrollingPlaceholders="True">
                    <ListView.Resources>
                        <DataTemplate x:Key="MyTeamCell">
                            <Border BorderBrush="White"  BorderThickness="1,1,1,1" >
                                <StackPanel>
                                    <Image Source="{Binding tweetImage}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="From: " Foreground = "Orange" />
                                    <Run Text="{Binding tweetUser}" Foreground = "Orange"/>
                                    </TextBlock>
                                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="Tweet: " Foreground = "Orange" />
                                    <Run Text="{Binding tweetContent}" Foreground = "Orange"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="MyTeamCell"/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="All NBA Teams">
                <ListView x:Name="tweetsForAllTeams"  HorizontalAlignment = "Left" VerticalAlignment="Top">
                    <ListView.Resources>
                        <DataTemplate x:Key="AllTeamsCell">
                            <Border BorderBrush="White"  BorderThickness="1,1,1,1" >
                                <StackPanel>
                                    <Image Source="{Binding tweetImage}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="From: " Foreground = "Orange" />
                                    <Run Text="{Binding tweetUser}" Foreground = "Orange"/>
                                    </TextBlock>
                                    <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="Tweet: " Foreground = "Orange" />
                                    <Run Text="{Binding tweetContent}" Foreground = "Orange"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="AllTeamsCell"/>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Choose Team" Click="AppBarButton_Click"></AppBarButton>
         </CommandBar>
    </Page.BottomAppBar>
</Page>
