NBATeamTwitterTrends/MainPage.xaml

<Page
    x:Class="NBATeamTwitterTrends.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NBATeamTwitterTrends"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="NBA Team - Twitter Trends" FontSize="28">
            <PivotItem Header="My NBA Team">
                <ListView x:Name="tweetsForFavoriteTeam" HorizontalAlignment = "Left" VerticalAlignment="Top" ShowsScrollingPlaceholders="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="From: " Foreground = "Cyan" />
                                    <Run Text="{Binding tweetUser}" Foreground = "White"/>
                                </TextBlock>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                    <Run Text="Tweet: " Foreground = "Cyan" />
                                    <Run Text="{Binding tweetContent}" Foreground = "White"/>
                                </TextBlock>   
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="All NBA Teams">
                <ListView x:Name="tweetsForAllTeams"  HorizontalAlignment = "Left" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Run Text="From: " Foreground = "Cyan" />
                                        <Run Text="{Binding tweetUser}" Foreground = "White"/>
                                </TextBlock>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                        <Run Text="Tweet: " Foreground = "Cyan" />
                                        <Run Text="{Binding tweetContent}" Foreground = "White"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Choose Team" Click="AppBarButton_Click"></AppBarButton>
         </CommandBar>
    </Page.BottomAppBar>
</Page>
